<?xml version="1.0" encoding="utf-8"?>
<ValidationCache Version="1" SchemaVersion="103">
	<ValidationCacheItem File="C:\Users\marcu\Documents\GitHub\FattySkinnyTiny\FattySkinnyTiny_WwiseProject\Virtual Acoustics\Default Work Unit.wwu" DateLow="1685927036" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\marcu\Documents\GitHub\FattySkinnyTiny\FattySkinnyTiny_WwiseProject\Triggers\Default Work Unit.wwu" DateLow="1685927036" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\marcu\Documents\GitHub\FattySkinnyTiny\FattySkinnyTiny_WwiseProject\Master-Mixer Hierarchy\Default Work Unit.wwu" DateLow="1685927036" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\marcu\Documents\GitHub\FattySkinnyTiny\FattySkinnyTiny_WwiseProject\FattySkinnyTiny_WwiseProject.wproj" DateLow="1685927036" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\marcu\Documents\GitHub\FattySkinnyTiny\FattySkinnyTiny_WwiseProject\Conversion Settings\Factory Conversion Settings.wwu" DateLow="1685927036" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\marcu\Documents\GitHub\FattySkinnyTiny\FattySkinnyTiny_WwiseProject\Conversion Settings\Default Work Unit.wwu" DateLow="1685927036" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\marcu\Documents\GitHub\FattySkinnyTiny\FattySkinnyTiny_WwiseProject\Audio Devices\Default Work Unit.wwu" DateLow="1685927036" DateHigh="0"/>
</ValidationCache>
