<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="UserProjectSettings" SchemaVersion="103">
	<UserProjectSettingsInfo>
		<UserProjectSettings Name="" ID="{8EF5B3FA-AAD9-4EAF-AF39-A465A51914BD}">
			<PropertyList>
				<Property Name="Event Action List\{1350C5DF-26DC-4D93-AFC9-932F8ACED286}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{251214DA-214C-45E5-AFF9-9FEED73AC53C}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{5E44FED3-C634-40D8-880E-EA134921731D}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{63BD994E-DE07-4CD7-8394-01E336FCF577}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{69CBFAAA-84FA-4579-9B14-A679CED72991}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{79D51D09-5B20-4786-A116-104104DDB7EE}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{82696220-DF16-4105-88B1-1054909BEC3F}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{8841BE0E-D058-4436-BE04-9C5A0C8E0F88}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{89781431-C94C-42F4-9BB3-45AF96957D97}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{8C04AA8D-B906-44F8-8684-BD0C1A637557}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{9EAE0423-FC96-438A-9004-13020A51A48B}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{B2493A6C-AA4F-4A01-8940-25D49107F529}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{B3F1F30D-7021-46E2-A19A-5E165BD2A16C}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{BCF66B52-5FAD-4770-BBB1-2EE969C03758}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{BF263C14-44FA-401D-86F4-A686522380E9}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{CD10D120-0AB8-4D30-9899-4E8684308E32}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{D9EB4360-B4EC-445E-AA1B-05BF3B129DA9}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{DB43039D-3938-438A-BB1C-A2D73E00555C}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{DD29A006-FC96-4E24-835D-551C0528C785}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{E5815321-E92E-4B72-8B5F-6D7A70EBD378}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{F6CC96AB-F363-4FD5-B2C7-1767BE1F42EC}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{FD2ECB3E-954F-4FF5-B5C1-2956D28ACB41}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{FE0D6A0A-371B-41AE-B76E-F4B553D89012}\x64_Expand States" Type="string" Value=""/>
				<Property Name="EventView\FilterMode1" Type="int32" Value="2"/>
				<Property Name="ExternalSourcesInputPath" Type="string">
					<ValueList>
						<Value Platform="Mac"></Value>
						<Value Platform="Windows"></Value>
					</ValueList>
				</Property>
				<Property Name="ExternalSourcesOutputPath" Type="string">
					<ValueList>
						<Value Platform="Mac">GeneratedSoundBanks\Mac\</Value>
						<Value Platform="Windows">GeneratedSoundBanks\Windows\</Value>
					</ValueList>
				</Property>
				<Property Name="Game Profiler\Voice Monitor\LastBus" Type="string" Value="{00000000-0000-0000-0000-000000000000}"/>
				<Property Name="General\LatestLanguage" Type="int32" Value="684519430"/>
				<Property Name="General\LatestPlatform" Type="string" Value="Mac"/>
				<Property Name="GenerateSoundBanks\x64_SelectedLanguages" Type="string" Value=""/>
				<Property Name="GenerateSoundBanks\x64_SelectedPlatforms" Type="string" Value=""/>
				<Property Name="GenerateSoundBanks\x64_SelectedSoundBanks" Type="string" Value=""/>
				<Property Name="HardwareController\CurrentSession" Type="string" Value="{2451DD2E-A7B2-45E6-B93B-6F49B9B887AD}"/>
				<Property Name="HardwareController\{2451DD2E-A7B2-45E6-B93B-6F49B9B887AD}\x64_ActiveGroups" Type="string" Value="75TFyCPMa0Giyipb6y2eMQEryVL/////3p4XrN49KkW19pYoxeG9ZwEryVL/////"/>
				<Property Name="Interactive Music\x64_{02C7B825-DE6D-4948-A347-BC185947861D} - SegmentEditorZoomInfo" Type="string" Value="AAAAAAAA8D8AAAAAAADwPwAAAAAA+HBAAAAAAAAA8D8AAAAAAAAAAAAAAAAAAHFA"/>
				<Property Name="Interactive Music\x64_{3A64F209-8673-4596-A4C7-7C37C766B891} - SegmentEditorZoomInfo" Type="string" Value="LLP9ZJbe4z8AAAAAAADwPwAAAAAA+HBAAAAAAAAA8D8AAAAAAAAAAAAAAAAAAGFA"/>
				<Property Name="Interactive Music\x64_{49406EF3-CA77-4C54-92B3-B58C138188E4} - SegmentEditorZoomInfo" Type="string" Value="AAAAAAAA8D8AAAAAAADwPwAAAAAA+HBAAAAAAAAA8D8AAAAAAAAAAAAAAAAAAHFA"/>
				<Property Name="Interactive Music\x64_{A0CBC86C-D12B-4507-940D-C2BB704C3ADE} - SegmentEditorZoomInfo" Type="string" Value="AAAAAAAA8D8AAAAAAADwPwAAAAAA+HBAAAAAAAAA8D8AAAAAAAAAAAAAAAAAAAAA"/>
				<Property Name="Interactive Music\x64_{A2ECAA78-F5E4-46CB-AE27-3D623BB17E49} - SegmentEditorZoomInfo" Type="string" Value="AAAAAAAA8D8AAAAAAADwPwAAAAAA+HBAAAAAAAAA8D8AAAAAAAAAAAAAAAAAAAAA"/>
				<Property Name="Interactive Music\x64_{AE2CB005-11FD-46D1-965D-C7E651B005BC} - SegmentEditorZoomInfo" Type="string" Value="B0rvkspr4D8AAAAAAADwPwAAAAAA+HBAAAAAAAAA8D8AAAAAAAAAAAAAAAAAAElA"/>
				<Property Name="Interactive Music\x64_{E60DC816-92BA-41B3-B42E-39BB36AC606C} - SegmentEditorZoomInfo" Type="string" Value="AAAAAAAA8D8AAAAAAADwPwAAAAAA+HBAAAAAAAAA8D8AAAAAAAAAAAAAAAAAAHFA"/>
				<Property Name="MeterView\LastObject1" Type="string" Value="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}"/>
				<Property Name="MeterView\MeterMode1" Type="int32" Value="1"/>
				<Property Name="MeterView\MeterMode1Viewpoint0" Type="int32" Value="1"/>
				<Property Name="MeterView\MeterMode1Viewpoint1" Type="int32" Value="2"/>
				<Property Name="MeterView\MeterMode1Viewpoint2" Type="int32" Value="3"/>
				<Property Name="MeterView\MeterMode1Viewpoint3" Type="int32" Value="0"/>
				<Property Name="Mixing Desk\LastSession" Type="string" Value="{00000000-0000-0000-0000-000000000000}"/>
				<Property Name="MonitoringManager\GameObjectFilter\GameObjectFilterVersion" Type="int32" Value="1"/>
				<Property Name="MonitoringManager\GameObjectFilter\GameObjectFiltersEnable" Type="bool" Value="True"/>
				<Property Name="MonitoringManager\GameObjectFilter\x64_GameObjectFilters" Type="string" Value=""/>
				<Property Name="Music Transition List\{1D75C428-0253-4265-A80F-D8679DACE4FD}\Scroll Position" Type="int32" Value="0"/>
				<Property Name="Music Transition List\{1D75C428-0253-4265-A80F-D8679DACE4FD}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Music Transition List\{21043BD7-9658-48C6-B3EC-A2111AFCFBA8}\Scroll Position" Type="int32" Value="0"/>
				<Property Name="Music Transition List\{21043BD7-9658-48C6-B3EC-A2111AFCFBA8}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Music Transition List\{2213050B-025D-4D1D-9AC2-B13C5FC753CF}\Scroll Position" Type="int32" Value="0"/>
				<Property Name="Music Transition List\{2213050B-025D-4D1D-9AC2-B13C5FC753CF}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Music Transition List\{2D7A6CAB-1B20-40C2-89E5-DBF452C7F4FB}\Scroll Position" Type="int32" Value="0"/>
				<Property Name="Music Transition List\{2D7A6CAB-1B20-40C2-89E5-DBF452C7F4FB}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Music Transition List\{3486A7A1-E226-4049-B9A2-7B21E93E22AB}\Scroll Position" Type="int32" Value="0"/>
				<Property Name="Music Transition List\{3486A7A1-E226-4049-B9A2-7B21E93E22AB}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Music Transition List\{35A98F63-0FDD-4CD8-924E-13ADE5D84624}\Scroll Position" Type="int32" Value="0"/>
				<Property Name="Music Transition List\{35A98F63-0FDD-4CD8-924E-13ADE5D84624}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Music Transition List\{4263B923-1073-41D3-85AC-F88EBD2C7B2F}\Scroll Position" Type="int32" Value="0"/>
				<Property Name="Music Transition List\{4263B923-1073-41D3-85AC-F88EBD2C7B2F}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Music Transition List\{54AD4739-9F0A-4883-8410-4CB58FC56476}\Scroll Position" Type="int32" Value="0"/>
				<Property Name="Music Transition List\{54AD4739-9F0A-4883-8410-4CB58FC56476}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Music Transition List\{58F6432C-9B34-4423-8BA0-65F377517BB0}\Scroll Position" Type="int32" Value="0"/>
				<Property Name="Music Transition List\{58F6432C-9B34-4423-8BA0-65F377517BB0}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Music Transition List\{723237F4-C4FD-404E-9CEC-E79B6F156323}\Scroll Position" Type="int32" Value="0"/>
				<Property Name="Music Transition List\{723237F4-C4FD-404E-9CEC-E79B6F156323}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Music Transition List\{72745BCC-F46B-4F10-BEF6-19B87296E05B}\Scroll Position" Type="int32" Value="0"/>
				<Property Name="Music Transition List\{72745BCC-F46B-4F10-BEF6-19B87296E05B}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Music Transition List\{734717C3-51B2-4045-A93D-E14AFF27508F}\Scroll Position" Type="int32" Value="0"/>
				<Property Name="Music Transition List\{734717C3-51B2-4045-A93D-E14AFF27508F}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Music Transition List\{9E1DC655-095D-44DC-81B6-8F6135136971}\Scroll Position" Type="int32" Value="0"/>
				<Property Name="Music Transition List\{9E1DC655-095D-44DC-81B6-8F6135136971}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Music Transition List\{9FE05DD3-BBE0-454F-826D-6EE7FC08BAAE}\Scroll Position" Type="int32" Value="0"/>
				<Property Name="Music Transition List\{9FE05DD3-BBE0-454F-826D-6EE7FC08BAAE}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Music Transition List\{B4A04941-791A-4C71-A021-920B4DA35418}\Scroll Position" Type="int32" Value="0"/>
				<Property Name="Music Transition List\{B4A04941-791A-4C71-A021-920B4DA35418}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Music Transition List\{BC3FF0C7-7825-4626-919C-5E13F2029856}\Scroll Position" Type="int32" Value="0"/>
				<Property Name="Music Transition List\{BC3FF0C7-7825-4626-919C-5E13F2029856}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Music Transition List\{C6480959-E661-4588-B87E-94C82AC590AA}\Scroll Position" Type="int32" Value="0"/>
				<Property Name="Music Transition List\{C6480959-E661-4588-B87E-94C82AC590AA}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Music Transition List\{C869F0D1-990B-4F7C-B7EB-72A066F90F6E}\Scroll Position" Type="int32" Value="0"/>
				<Property Name="Music Transition List\{C869F0D1-990B-4F7C-B7EB-72A066F90F6E}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Music Transition List\{C9C4A6FD-0C51-4C3A-A75B-5BD2FAECEC6B}\Scroll Position" Type="int32" Value="0"/>
				<Property Name="Music Transition List\{C9C4A6FD-0C51-4C3A-A75B-5BD2FAECEC6B}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Music Transition List\{CF7A0E28-097B-4984-8E06-B2CD76179DE6}\Scroll Position" Type="int32" Value="0"/>
				<Property Name="Music Transition List\{CF7A0E28-097B-4984-8E06-B2CD76179DE6}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Music Transition List\{CFA8511E-D443-4CDC-A63D-4B20E09728FE}\Scroll Position" Type="int32" Value="0"/>
				<Property Name="Music Transition List\{CFA8511E-D443-4CDC-A63D-4B20E09728FE}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Music Transition List\{DC9F5EC0-0D54-4A08-A120-39128275AC9A}\Scroll Position" Type="int32" Value="0"/>
				<Property Name="Music Transition List\{DC9F5EC0-0D54-4A08-A120-39128275AC9A}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Music Transition List\{E6C4C3FC-A1EE-4838-9E61-1BD7506053EB}\Scroll Position" Type="int32" Value="0"/>
				<Property Name="Music Transition List\{E6C4C3FC-A1EE-4838-9E61-1BD7506053EB}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Music Transition List\{EADED6B3-DE85-49A3-8AFA-475E9E28F161}\Scroll Position" Type="int32" Value="0"/>
				<Property Name="Music Transition List\{EADED6B3-DE85-49A3-8AFA-475E9E28F161}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Music Transition List\{EE87C3C8-3F39-4FB9-890F-19510B91D99B}\Scroll Position" Type="int32" Value="0"/>
				<Property Name="Music Transition List\{EE87C3C8-3F39-4FB9-890F-19510B91D99B}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Music Transition List\{F1BE8036-BD0B-4047-927A-9E496AA3EEA7}\Scroll Position" Type="int32" Value="0"/>
				<Property Name="Music Transition List\{F1BE8036-BD0B-4047-927A-9E496AA3EEA7}\x64_Expand States" Type="string" Value=""/>
				<Property Name="ProjectExplorer\FirstVisible_11_1" Type="string" Value="{4C96B38B-3DB4-40C7-91C9-665510E38993}"/>
				<Property Name="ProjectExplorer\FirstVisible_12_1" Type="string" Value="{23EC2DE3-3ED8-4B82-AC99-92E25F2E4C6B}"/>
				<Property Name="ProjectExplorer\FirstVisible_1_1" Type="string" Value="{2DFB81E5-41D9-4E0B-BCA9-7DEA59D2CFAD}"/>
				<Property Name="ProjectExplorer\FirstVisible_4_1" Type="string" Value="{A69BF0FC-D84A-487C-ABDD-56F71CB2A126}"/>
				<Property Name="ProjectExplorer\FirstVisible_5_1" Type="string" Value="{CB6175F1-6080-4A23-92EF-0807E304D0C1}"/>
				<Property Name="ProjectExplorer\FirstVisible_7_1" Type="string" Value="{C98E673F-A24C-48A8-960F-10565FFE70A0}"/>
				<Property Name="ProjectExplorer\FirstVisible_9_1" Type="string" Value="{41093F77-829F-4D88-8601-E8B25F3D4781}"/>
				<Property Name="ProjectExplorer\x64_Expanded_11_1" Type="string" Value="CU8pqGxNXkOuVGi8JZcYYQ=="/>
				<Property Name="ProjectExplorer\x64_Expanded_12_1" Type="string" Value=""/>
				<Property Name="ProjectExplorer\x64_Expanded_13_1" Type="string" Value="tv7JhW8xdECaM9UuYZdtMRbIDea6krNBtC45uzasYGwFgJKopj1GQ6UE74JuRiBmCfJkOnOGlkWkx3w3x2a4kSW4xwJt3khJo0e8GFlHhh3zbkBJd8pUTJKztYwTgYjkzFt0cmv0EE++9hm4cpbgWw=="/>
				<Property Name="ProjectExplorer\x64_Expanded_14_1" Type="string" Value=""/>
				<Property Name="ProjectExplorer\x64_Expanded_15_1" Type="string" Value=""/>
				<Property Name="ProjectExplorer\x64_Expanded_16_1" Type="string" Value=""/>
				<Property Name="ProjectExplorer\x64_Expanded_17_1" Type="string" Value=""/>
				<Property Name="ProjectExplorer\x64_Expanded_18_1" Type="string" Value=""/>
				<Property Name="ProjectExplorer\x64_Expanded_19_1" Type="string" Value=""/>
				<Property Name="ProjectExplorer\x64_Expanded_1_1" Type="string" Value=""/>
				<Property Name="ProjectExplorer\x64_Expanded_20_1" Type="string" Value=""/>
				<Property Name="ProjectExplorer\x64_Expanded_21_1" Type="string" Value=""/>
				<Property Name="ProjectExplorer\x64_Expanded_22_1" Type="string" Value=""/>
				<Property Name="ProjectExplorer\x64_Expanded_2_1" Type="string" Value=""/>
				<Property Name="ProjectExplorer\x64_Expanded_3_1" Type="string" Value="iuUkK7QFSUCSPZvYmHZ9sobpz9V4ZSpBqlBnUP/qG3mjZDUpwoZ1QbQPzDrV8+sxPdmbYtVn2kGwZIcKkK61dSIyg5lbNCdCkrovct53sPb51p+cAzTBQpiNWU6HcTL6EHatI+VbAUOXcIq3f8EjuzkbVyReBF5EuwR1X3z2b2WZVyYlfC+SRbY4XmKFhaAn9MF8C2RZ/0aUoS4U01mGqAFPx3VWYRBHo6C8w4k7YSS1HJADY4+bR7rtDpKa9ImBxLjJ0Pf41EeyCQcfnf6ltZ1HopMwBoFIuvJRnm1WlO8W/+nxu3jVSI02lHFnbGCPCsFAJFPCwEmf76xaAdcDZBtb+5WbyjZKokrLDDzSRArkrWWzB15WSrUJHP5CEVBdQNIJ+JY570qN546ihbvWLjeb2lcWrzdMnZ+D0hmT0O/+joEsWTNLTKnk5ysto0ytP7Gq72ohokyxxbp1IpmL6j7u4eNvVxBNloLOBhNeNKe7n/MLNWauTp3Xq0Wu11J83+jTaYTLl0+v5SORhOe7CXKAucXbUrVPmY8xR/ncgOY="/>
				<Property Name="ProjectExplorer\x64_Expanded_4_1" Type="string" Value="7E7EVl5a60m5aFbEZji9Bg=="/>
				<Property Name="ProjectExplorer\x64_Expanded_5_1" Type="string" Value="g/rwRDvBfkGS7Y/2kPGh8nMABV9RUbpGrLWz61OLSXk="/>
				<Property Name="ProjectExplorer\x64_Expanded_6_1" Type="string" Value="4cf+8fFRzUCuHMBBq64KEBFduHVft6RLoqMs6xPrGIX+RH40RhtLT6L3PDh6+G2c"/>
				<Property Name="ProjectExplorer\x64_Expanded_7_1" Type="string" Value="4LQKZMKCYkS95uhp2AQkhw=="/>
				<Property Name="ProjectExplorer\x64_Expanded_8_1" Type="string" Value="+WPZ2Tc1zk28xXGsXQkuCQ=="/>
				<Property Name="ProjectExplorer\x64_Expanded_9_1" Type="string" Value=""/>
				<Property Name="SoundBank Manager\x64_Expand States" Type="string" Value=""/>
				<Property Name="SoundBankHeaderFilePath" Type="string" Value="GeneratedSoundBanks\"/>
				<Property Name="SoundBankPaths" Type="string">
					<ValueList>
						<Value Platform="Mac">GeneratedSoundBanks\Mac\</Value>
						<Value Platform="Windows">GeneratedSoundBanks\Windows\</Value>
					</ValueList>
				</Property>
				<Property Name="SoundBankPostGenerateCustomCmdDescription" Type="string">
					<ValueList>
						<Value Platform="Mac">Copy Streamed Files</Value>
						<Value Platform="Windows">Copy Streamed Files</Value>
					</ValueList>
				</Property>
				<Property Name="SoundBankPostGenerateCustomCmdLines" Type="string">
					<ValueList>
						<Value Platform="Mac">"$(CopyStreamedFilesExePath)" -info "$(InfoFilePath)" -outputpath "$(SoundBankPath)" -banks "$(SoundBankListAsTextFile)" -languages "$(LanguageList)"</Value>
						<Value Platform="Windows">"$(CopyStreamedFilesExePath)" -info "$(InfoFilePath)" -outputpath "$(SoundBankPath)" -banks "$(SoundBankListAsTextFile)" -languages "$(LanguageList)"</Value>
					</ValueList>
				</Property>
				<Property Name="SoundBankPreGenerateCustomCmdDescription" Type="string">
					<ValueList>
						<Value Platform="Mac"></Value>
						<Value Platform="Windows"></Value>
					</ValueList>
				</Property>
				<Property Name="SoundBankPreGenerateCustomCmdLines" Type="string">
					<ValueList>
						<Value Platform="Mac"></Value>
						<Value Platform="Windows"></Value>
					</ValueList>
				</Property>
				<Property Name="Soundcaster\PreviousSession" Type="string" Value="{701E0164-2F76-496D-8CB6-02543A2A5D8F}"/>
			</PropertyList>
		</UserProjectSettings>
	</UserProjectSettingsInfo>
</WwiseDocument>
