<?xml version="1.0" encoding="utf-8"?>
<ValidationCache Version="1" SchemaVersion="103">
	<ValidationCacheItem File="C:\Users\marcu\Documents\GitHub\FattySkinnyTiny\FattySkinnyTiny_WwiseProject\Virtual Acoustics\Default Work Unit.wwu" DateLow="1685927036" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\marcu\Documents\GitHub\FattySkinnyTiny\FattySkinnyTiny_WwiseProject\Triggers\Default Work Unit.wwu" DateLow="1685927036" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\marcu\Documents\GitHub\FattySkinnyTiny\FattySkinnyTiny_WwiseProject\Switches\Default Work Unit.wwu" DateLow="1687751631" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\marcu\Documents\GitHub\FattySkinnyTiny\FattySkinnyTiny_WwiseProject\States\Default Work Unit.wwu" DateLow="1692043055" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\marcu\Documents\GitHub\FattySkinnyTiny\FattySkinnyTiny_WwiseProject\Soundcaster Sessions\Default Work Unit.wwu" DateLow="1692060523" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\marcu\Documents\GitHub\FattySkinnyTiny\FattySkinnyTiny_WwiseProject\SoundBanks\Default Work Unit.wwu" DateLow="1685927036" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\marcu\Documents\GitHub\FattySkinnyTiny\FattySkinnyTiny_WwiseProject\Queries\Factory Queries.wwu" DateLow="1685927036" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\marcu\Documents\GitHub\FattySkinnyTiny\FattySkinnyTiny_WwiseProject\Queries\Default Work Unit.wwu" DateLow="1685927036" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\marcu\Documents\GitHub\FattySkinnyTiny\FattySkinnyTiny_WwiseProject\Presets\Factory Spatial Audio.wwu" DateLow="1685927036" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\marcu\Documents\GitHub\FattySkinnyTiny\FattySkinnyTiny_WwiseProject\Presets\Default Work Unit.wwu" DateLow="1685927036" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\marcu\Documents\GitHub\FattySkinnyTiny\FattySkinnyTiny_WwiseProject\Modulators\Default Work Unit.wwu" DateLow="1685927036" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\marcu\Documents\GitHub\FattySkinnyTiny\FattySkinnyTiny_WwiseProject\Mixing Sessions\Default Work Unit.wwu" DateLow="1685927036" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\marcu\Documents\GitHub\FattySkinnyTiny\FattySkinnyTiny_WwiseProject\Metadata\Default Work Unit.wwu" DateLow="1685927036" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\marcu\Documents\GitHub\FattySkinnyTiny\FattySkinnyTiny_WwiseProject\Master-Mixer Hierarchy\Default Work Unit.wwu" DateLow="1685927036" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\marcu\Documents\GitHub\FattySkinnyTiny\FattySkinnyTiny_WwiseProject\Interactive Music Hierarchy\Music_2.wwu" DateLow="1684370908" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\marcu\Documents\GitHub\FattySkinnyTiny\FattySkinnyTiny_WwiseProject\Interactive Music Hierarchy\Music.wwu" DateLow="1692068185" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\marcu\Documents\GitHub\FattySkinnyTiny\FattySkinnyTiny_WwiseProject\Interactive Music Hierarchy\Default Work Unit.wwu" DateLow="1685927036" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\marcu\Documents\GitHub\FattySkinnyTiny\FattySkinnyTiny_WwiseProject\Game Parameters\Default Work Unit.wwu" DateLow="1692060522" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\marcu\Documents\GitHub\FattySkinnyTiny\FattySkinnyTiny_WwiseProject\FattySkinnyTiny_WwiseProject.wproj" DateLow="1685927036" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\marcu\Documents\GitHub\FattySkinnyTiny\FattySkinnyTiny_WwiseProject\FattySkinnyTiny_WwiseProject.marcu.wsettings" DateLow="1692127220" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\marcu\Documents\GitHub\FattySkinnyTiny\FattySkinnyTiny_WwiseProject\Events\Default Work Unit.wwu" DateLow="1692043055" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\marcu\Documents\GitHub\FattySkinnyTiny\FattySkinnyTiny_WwiseProject\Effects\Factory Effects.wwu" DateLow="1685927036" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\marcu\Documents\GitHub\FattySkinnyTiny\FattySkinnyTiny_WwiseProject\Effects\Default Work Unit.wwu" DateLow="1685927036" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\marcu\Documents\GitHub\FattySkinnyTiny\FattySkinnyTiny_WwiseProject\Dynamic Dialogue\Default Work Unit.wwu" DateLow="1685927036" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\marcu\Documents\GitHub\FattySkinnyTiny\FattySkinnyTiny_WwiseProject\Conversion Settings\Factory Conversion Settings.wwu" DateLow="1685927036" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\marcu\Documents\GitHub\FattySkinnyTiny\FattySkinnyTiny_WwiseProject\Conversion Settings\Default Work Unit.wwu" DateLow="1685927036" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\marcu\Documents\GitHub\FattySkinnyTiny\FattySkinnyTiny_WwiseProject\Control Surface Sessions\Default Work Unit.wwu" DateLow="1685927036" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\marcu\Documents\GitHub\FattySkinnyTiny\FattySkinnyTiny_WwiseProject\Audio Devices\Default Work Unit.wwu" DateLow="1685927036" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\marcu\Documents\GitHub\FattySkinnyTiny\FattySkinnyTiny_WwiseProject\Attenuations\Default Work Unit.wwu" DateLow="1685927036" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\marcu\Documents\GitHub\FattySkinnyTiny\FattySkinnyTiny_WwiseProject\Actor-Mixer Hierarchy\Default Work Unit.wwu" DateLow="1692129375" DateHigh="0"/>
</ValidationCache>
