State Group	ID	Name			Wwise Object Path	Notes
	436743010	Character			\Default Work Unit\Character	
	543519824	on_ground			\Default Work Unit\on_ground	
	2589916561	web_burning			\Default Work Unit\web_burning	
	3434655684	tiny_voice			\Default Work Unit\tiny_voice	
	4100859180	brightness			\Default Work Unit\brightness	

State	ID	Name	State Group			Notes
	748895195	None	Character			
	2402792465	Skinny	Character			
	2671143723	Tiny	Character			
	2674154903	Fatty	Character			
	748895195	None	on_ground			
	1050421051	air	on_ground			
	2528658256	ground	on_ground			
	748895195	None	web_burning			
	3518279182	burning	web_burning			
	4104232280	not_burning	web_burning			
	748895195	None	tiny_voice			
	3833651337	jump	tiny_voice			
	3932660258	dismount	tiny_voice			
	748895195	None	brightness			
	1925914845	dark	brightness			
	1935470627	light	brightness			

Audio Bus	ID	Name			Wwise Object Path	Notes
	3803692087	Master Audio Bus			\Default Work Unit\Master Audio Bus	

Audio Devices	ID	Name	Type				Notes
	2317455096	No_Output	No Output			
	3859886410	System	System			

