<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{07727225-9D94-4641-AC18-4C01063E11D5}" SchemaVersion="103">
	<Busses>
		<WorkUnit Name="Default Work Unit" ID="{07727225-9D94-4641-AC18-4C01063E11D5}" PersistMode="Standalone">
			<ChildrenList>
				<Bus Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}">
					<ReferenceList>
						<Reference Name="AudioDevice">
							<ObjectRef Name="System" ID="{6F354C8E-75EF-4F48-B48D-AED75DC4521A}" WorkUnitID="{D9DCCCFF-E17A-48C5-9F99-E1E019978D79}"/>
						</Reference>
					</ReferenceList>
					<ObjectLists/>
				</Bus>
			</ChildrenList>
		</WorkUnit>
	</Busses>
</WwiseDocument>
