<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{D9DCCCFF-E17A-48C5-9F99-E1E019978D79}" SchemaVersion="103">
	<AudioDevices>
		<WorkUnit Name="Default Work Unit" ID="{D9DCCCFF-E17A-48C5-9F99-E1E019978D79}" PersistMode="Standalone">
			<ChildrenList>
				<AudioDevice Name="System" ID="{6F354C8E-75EF-4F48-B48D-AED75DC4521A}" PluginName="System" CompanyID="0" PluginID="174" PluginType="7"/>
				<AudioDevice Name="No_Output" ID="{7982944C-D937-4C16-8121-21744B9CA181}" PluginName="No Output" CompanyID="0" PluginID="181" PluginType="7"/>
			</ChildrenList>
		</WorkUnit>
	</AudioDevices>
</WwiseDocument>
