<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{D9D963F9-3537-4DCE-BCC5-71AC5D092E09}" SchemaVersion="103">
	<GameParameters>
		<WorkUnit Name="Default Work Unit" ID="{D9D963F9-3537-4DCE-BCC5-71AC5D092E09}" PersistMode="Standalone">
			<ChildrenList>
				<GameParameter Name="speed" ID="{D8397AB2-81F8-4748-86B8-21BBD99D5D3E}">
					<PropertyList>
						<Property Name="InitialValue" Type="Real64" Value="0"/>
						<Property Name="Max" Type="Real64" Value="600"/>
					</PropertyList>
				</GameParameter>
				<GameParameter Name="fatty_speed" ID="{0C108618-5016-4612-A5AC-D276E835D7A9}">
					<PropertyList>
						<Property Name="Max" Type="Real64" Value="1200"/>
					</PropertyList>
				</GameParameter>
			</ChildrenList>
		</WorkUnit>
	</GameParameters>
</WwiseDocument>
