State Group	ID	Name			Wwise Object Path	Notes
	436743010	Character			\Default Work Unit\Character	
	4100859180	brightness			\Default Work Unit\brightness	

State	ID	Name	State Group			Notes
	748895195	None	Character			
	2402792465	Skinny	Character			
	2671143723	Tiny	Character			
	2674154903	Fatty	Character			
	748895195	None	brightness			
	1925914845	dark	brightness			
	1935470627	light	brightness			

Audio Bus	ID	Name			Wwise Object Path	Notes
	3803692087	Master Audio Bus			\Default Work Unit\Master Audio Bus	

Audio Devices	ID	Name	Type				Notes
	2317455096	No_Output	No Output			
	3859886410	System	System			

